{
    "name": "sharenjoy/cmsharenjoy",
    "description": "This is cms",
    "authors": [
        {
            "name": "Ronald Jian",
            "email": "ronald.jian@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "twilio/sdk": "3.12.*",
        "intervention/image": "1.*",
        "cartalyst/sentry": "2.1.*",
        "teepluss/theme": "1.2.*",
        "guzzlehttp/guzzle": "~4.0",
        "pda/pheanstalk": "~2.0",
        "rcrowe/turbo": "0.2.*",
        "laracasts/utilities": "~1.0",
        "laracasts/presenter": "0.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Sharenjoy\\Cmsharenjoy": "src/"
        }
    },
    "minimum-stability": "dev"
}
